<taf>
	<application>
		enableset=n
		setdivision=NULL
		<server>
			node=taf.tafnode.ServerObj@tcp -h 10.247.165.120 -p 19386 -t 60000
			app=QDPHP
			server=TARSServer
			localip=10.247.165.120
			netthread=2
			local=tcp -h 127.0.0.1 -p 20055 -t 3000
			basepath=/usr/local/app/taf/tafnode/data/QDPHP.TARSServer/bin/
			datapath=/usr/local/app/taf/tafnode/data/QDPHP.TARSServer/data/
			logpath=/usr/local/app/taf/app_log/
			logsize=15M
			config=taf.tafconfig.ConfigObj
			notify=taf.tafnotify.NotifyObj
			deactivating-timeout=59000
			closecout=1
			logLevel=DEBUG
			php=/data/env/runtime/php-7.2.4/bin/php
			buffer_output_size=12582912
			open_tcp_nodelay=1
			open_eof_check=0
			open_eof_split=0
			task_worker_num=0
			package_length_type=N
			open_length_check=1
			package_length_offset=0
			package_body_offset=0
			package_max_length=2000000
			dispatch_mode=2
			daemonize=1
			<QDPHP.TARSServer.objAdapter>
				allow
				endpoint=tcp -h 10.247.165.120 -p 20055 -t 60000 -b 10.247.165.120
				handlegroup=QDPHP.TARSServer.objAdapter
				maxconns=200000
				protocol=taf
				queuecap=10000
				queuetimeout=60000
				servant=QDPHP.TARSServer.obj
				shmcap=0
				shmkey=0
				threads=5
			</QDPHP.TARSServer.objAdapter>
		</server>
		<client>
			locator=taf.tafregistry.QueryObj@tcp -h 10.121.107.80 -p 17890:tcp -h 10.219.140.217 -p 17890:tcp -h 10.224.137.102 -p 17890
			sync-invoke-timeout=20000
			async-invoke-timeout=20000
			refresh-endpoint-interval=60000
			stat=taf.tafstat.StatObj
			property=taf.tafproperty.PropertyObj
			report-interval=60
			sendthread=1
			recvthread=1
			asyncthread=0
			modulename=QDPHP.TARSServer
			sample-rate=1000000
			max-sample-count=10
		</client>
	</application>
</taf>
